/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.franlopez.flipcheckbox;

public final class R {
    public static final class anim {
        public static int grow_from_middle=0x7f040000;
        public static int scale=0x7f040001;
        public static int shrink_to_middle=0x7f040002;
    }
    public static final class attr {
        /**  Whether or not this component is checked by default (default: false) 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int checked=0x7f010000;
        /**  Set the flip animation duration (default: 150ms) 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int flipAnimationDuration=0x7f010004;
        /**  Front view layout resource (for checked state -> false) 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int frontLayout=0x7f010005;
        /**  Animation to apply when checked state goes from "not checked" to "checked" 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int inAnimation=0x7f010002;
        /**  Animation to apply when checked state goes from "checked" to "not checked" 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int outAnimation=0x7f010003;
        /**  Rear accept image resource 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int rearAcceptImage=0x7f010007;
        /**  Rear view color resource (for checked state -> true) 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int rearColor=0x7f010006;
        /**  Whether or not to show the "accept" image (default: true) 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showAcceptImage=0x7f010008;
        /**  Whether or not checked status changes should be animated (default: true) 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showAnimations=0x7f010001;
    }
    public static final class color {
        /**  Default color to apply onto front view when none is provided 
         */
        public static int fcb__front_color=0x7f050000;
    }
    public static final class dimen {
        /**  Padding for the rear accept image 
         */
        public static int fcb__rear_accept_image_padding=0x7f060000;
    }
    public static final class drawable {
        /**  Default color to apply onto rear view when none is provided 
         */
        public static int fcb__rear_color=0x7f020001;
        public static int ic_action_accept=0x7f020000;
    }
    public static final class id {
        public static int include_back=0x7f070002;
        public static int include_front=0x7f070001;
        public static int iv__card_back__accept=0x7f070003;
        public static int viewFlipper=0x7f070000;
    }
    public static final class layout {
        public static int flipcheckbox_view=0x7f030000;
        public static int simple_card_back=0x7f030001;
        public static int simple_card_front=0x7f030002;
    }
    public static final class styleable {
        /**  FlipCheckBox attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlipCheckBox_checked com.franlopez.flipcheckbox:checked}</code></td><td> Whether or not this component is checked by default (default: false) </td></tr>
           <tr><td><code>{@link #FlipCheckBox_flipAnimationDuration com.franlopez.flipcheckbox:flipAnimationDuration}</code></td><td> Set the flip animation duration (default: 150ms) </td></tr>
           <tr><td><code>{@link #FlipCheckBox_frontLayout com.franlopez.flipcheckbox:frontLayout}</code></td><td> Front view layout resource (for checked state -> false) </td></tr>
           <tr><td><code>{@link #FlipCheckBox_inAnimation com.franlopez.flipcheckbox:inAnimation}</code></td><td> Animation to apply when checked state goes from "not checked" to "checked" </td></tr>
           <tr><td><code>{@link #FlipCheckBox_outAnimation com.franlopez.flipcheckbox:outAnimation}</code></td><td> Animation to apply when checked state goes from "checked" to "not checked" </td></tr>
           <tr><td><code>{@link #FlipCheckBox_rearAcceptImage com.franlopez.flipcheckbox:rearAcceptImage}</code></td><td> Rear accept image resource </td></tr>
           <tr><td><code>{@link #FlipCheckBox_rearColor com.franlopez.flipcheckbox:rearColor}</code></td><td> Rear view color resource (for checked state -> true) </td></tr>
           <tr><td><code>{@link #FlipCheckBox_showAcceptImage com.franlopez.flipcheckbox:showAcceptImage}</code></td><td> Whether or not to show the "accept" image (default: true) </td></tr>
           <tr><td><code>{@link #FlipCheckBox_showAnimations com.franlopez.flipcheckbox:showAnimations}</code></td><td> Whether or not checked status changes should be animated (default: true) </td></tr>
           </table>
           @see #FlipCheckBox_checked
           @see #FlipCheckBox_flipAnimationDuration
           @see #FlipCheckBox_frontLayout
           @see #FlipCheckBox_inAnimation
           @see #FlipCheckBox_outAnimation
           @see #FlipCheckBox_rearAcceptImage
           @see #FlipCheckBox_rearColor
           @see #FlipCheckBox_showAcceptImage
           @see #FlipCheckBox_showAnimations
         */
        public static final int[] FlipCheckBox = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008
        };
        /**
          <p>
          @attr description
           Whether or not this component is checked by default (default: false) 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:checked
        */
        public static final int FlipCheckBox_checked = 0;
        /**
          <p>
          @attr description
           Set the flip animation duration (default: 150ms) 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:flipAnimationDuration
        */
        public static final int FlipCheckBox_flipAnimationDuration = 4;
        /**
          <p>
          @attr description
           Front view layout resource (for checked state -> false) 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:frontLayout
        */
        public static final int FlipCheckBox_frontLayout = 5;
        /**
          <p>
          @attr description
           Animation to apply when checked state goes from "not checked" to "checked" 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:inAnimation
        */
        public static final int FlipCheckBox_inAnimation = 2;
        /**
          <p>
          @attr description
           Animation to apply when checked state goes from "checked" to "not checked" 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:outAnimation
        */
        public static final int FlipCheckBox_outAnimation = 3;
        /**
          <p>
          @attr description
           Rear accept image resource 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:rearAcceptImage
        */
        public static final int FlipCheckBox_rearAcceptImage = 7;
        /**
          <p>
          @attr description
           Rear view color resource (for checked state -> true) 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:rearColor
        */
        public static final int FlipCheckBox_rearColor = 6;
        /**
          <p>
          @attr description
           Whether or not to show the "accept" image (default: true) 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:showAcceptImage
        */
        public static final int FlipCheckBox_showAcceptImage = 8;
        /**
          <p>
          @attr description
           Whether or not checked status changes should be animated (default: true) 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.franlopez.flipcheckbox:showAnimations
        */
        public static final int FlipCheckBox_showAnimations = 1;
    };
}
