/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.capricorn;

public final class R {
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static int childSize=0x7f010002;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
         */
        public static int fromDegrees=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int leftHolderWidth=0x7f010003;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
         */
        public static int toDegrees=0x7f010001;
    }
    public static final class drawable {
        public static int composer_button=0x7f020000;
        public static int composer_button_normal=0x7f020001;
        public static int composer_button_pressed=0x7f020002;
        public static int composer_icn_plus=0x7f020003;
        public static int composer_icn_plus_normal=0x7f020004;
        public static int composer_icn_plus_pressed=0x7f020005;
        public static int menu=0x7f020006;
        public static int tab_browse=0x7f020007;
    }
    public static final class id {
        public static int control_hint=0x7f040002;
        public static int control_layout=0x7f040001;
        public static int item_layout=0x7f040000;
    }
    public static final class layout {
        public static int arc_menu=0x7f030000;
        public static int arc_menu2=0x7f030001;
        public static int ray_menu=0x7f030002;
    }
    public static final class styleable {
        /** Attributes that can be used with a ArcLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ArcLayout_childSize com.capricorn:childSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcLayout_fromDegrees com.capricorn:fromDegrees}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcLayout_toDegrees com.capricorn:toDegrees}</code></td><td></td></tr>
           </table>
           @see #ArcLayout_childSize
           @see #ArcLayout_fromDegrees
           @see #ArcLayout_toDegrees
         */
        public static final int[] ArcLayout = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#childSize}
          attribute's value can be found in the {@link #ArcLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.capricorn:childSize
        */
        public static final int ArcLayout_childSize = 2;
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#fromDegrees}
          attribute's value can be found in the {@link #ArcLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.capricorn:fromDegrees
        */
        public static final int ArcLayout_fromDegrees = 0;
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#toDegrees}
          attribute's value can be found in the {@link #ArcLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.capricorn:toDegrees
        */
        public static final int ArcLayout_toDegrees = 1;
        /** Attributes that can be used with a ArcMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ArcMenu_childSize com.capricorn:childSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcMenu_fromDegrees com.capricorn:fromDegrees}</code></td><td></td></tr>
           <tr><td><code>{@link #ArcMenu_toDegrees com.capricorn:toDegrees}</code></td><td></td></tr>
           </table>
           @see #ArcMenu_childSize
           @see #ArcMenu_fromDegrees
           @see #ArcMenu_toDegrees
         */
        public static final int[] ArcMenu = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#childSize}
          attribute's value can be found in the {@link #ArcMenu} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.capricorn:childSize
        */
        public static final int ArcMenu_childSize = 2;
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#fromDegrees}
          attribute's value can be found in the {@link #ArcMenu} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.capricorn:fromDegrees
        */
        public static final int ArcMenu_fromDegrees = 0;
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#toDegrees}
          attribute's value can be found in the {@link #ArcMenu} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          @attr name com.capricorn:toDegrees
        */
        public static final int ArcMenu_toDegrees = 1;
        /** Attributes that can be used with a RayLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RayLayout_leftHolderWidth com.capricorn:leftHolderWidth}</code></td><td></td></tr>
           </table>
           @see #RayLayout_leftHolderWidth
         */
        public static final int[] RayLayout = {
            0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.capricorn.R.attr#leftHolderWidth}
          attribute's value can be found in the {@link #RayLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.capricorn:leftHolderWidth
        */
        public static final int RayLayout_leftHolderWidth = 0;
    };
}
